server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socio
spring.datasource.username=root
spring.datasource.password=R.gv@2706
kafka.bootstrap-servers = localhost:9092
kafka.bootstrapAddress = localhost:9092 