server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socio
spring.datasource.username=root
spring.datasource.password=R.gv@2706
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolNAme=SpringBootJPAHikariCP
kafka.bootstrap-servers = localhost:9092
kafka.bootstrapAddress = localhost:9092 
urlCampaign=localhost:8080